<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:padding="5dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/clientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pushpendra Singh"
                    android:textColor="#5A4DD7"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/subjectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chemistry"
                        android:textColor="#808080"
                        android:textSize="13sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u25CF"
                        android:gravity="center"
                        android:textColor="#808080"
                        android:textSize="13sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/collegeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IIT Mumbai"
                        android:textColor="#808080"
                        android:textSize="13sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_marginTop="10dp"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="View More"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/btn_bg"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/clientImage"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:padding="2dp"
                    android:src="@drawable/dummyimg"
                    android:scaleType="fitCenter"
                    android:background="@drawable/image_bg"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>